[pve]
10.10.10.10
10.10.10.15
10.10.10.18
10.10.10.19
10.10.10.17
[vm]
10.10.10.26 # jump
10..10.10.35 # kmd0
[lxc]
10.10.10.4 # proxmox dc
10.10.10.24 # scanopy

[jump]
10.10.10.26

#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

#
# group variables
#

# group definitions
#

[switches:children]
ios-xe

[ios-xe:children]
9kcorp
9khome

[9kcorp]
10.203.1.254

[9khome]
10.10.10.1

[all:vars]
ansible_python_interpreter=python

[ios-xe:vars]
ansible_network_os=ios
ansible_connection=network_cli


[pve:vars]
ansible_user=d3
ansible_become=true
ansible_become_method=sudo
config_dir=""
config_file=""
is_master = 0
is_install = 0
fluentbit = 0