
[ios-xe:children]
ciscohome
ciscocorp

[ciscohome]
10.10.10.1

[ciscocorp]
10.203.1.254

[ios-xe:vars]
ansible_connection=network_cli
ansible_network_os= cisco.ios.ios
ansible_user=d3
ansible_become=yes
ansible_become_method=enable



