[ios-xe:children]
ciscohome
NTN-L2-C9300-CS01

[ciscohome]
10.10.10.1


[NTN-L2-C9300-CS01]
10.203.1.254


[ios-xe:vars]
ansible_connection=network_cli
ansible_network_os= cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_user=d3

[NTN-L2-C9300-CS01:vars]
ansible_user=admjd
