
[ios-xe:children]
ciscohome
ciscocorp

[ciscohome]
10.10.10.1
ansible_user=d3


[ciscocorp]
10.203.1.254
ansible_user=admjd


[ios-xe:vars]
ansible_connection=network_cli
ansible_network_os= cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
